<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title><%= htmlWebpackPlugin.options.title %></title>
    </head>
    <body>
        <header>
            <div class="icon-container">
                <img alt="icon for dissapear the sidebar" />
            </div>

            <h1>Todo-list APP</h1>
        </header>

        <div class="sidebar active">
            <div class="home-section">
                <h2>Home</h2>
                <hr />

                <div class="section__proyects__display">
                    <!-- Here comes the proyects displayed by js dinamicaly -->
                    <p data-proyect="inbox">Inbox</p>
                    <p data-proyect="today">Today</p>
                    <p data-proyect="tweek">This week</p>
                </div>
            </div>

            <div class="proyect-section">
                <h2>Proyects</h2>
                <hr />
                <div class="section__proyects__display">
                    <!-- Here comes the proyects displayed by js dinamicaly -->
					<p data-proyect="today">Today</p>
                </div>
                <button>Add Proyect Bruv</button>
            </div>
        </div>

        <main class="side-active">
			<h2></h2>
            <section class="display-todos">
                <!-- Here will be displayed the title and the to-do content relying on the focused proyect on Home or Proyects section -->
            </section>

			<button class="add-todo">Add new Todo</button>

			<form class="add-todo__menu">
				<div>
					<input type="text" placeholder="Type the name of the todo" id="todo-title">
					<input type="date" id="todo-date">
				</div>
				<div>
					<button>Cancel</button>
					<button type="submit">Add to-do</button>
				</div>
			</form>
        </main>
    </body>
</html>
